<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Words-game</title>
    <link rel="shortcut icon" href="fIcon.jpg" type="image/x-icon" />
    <style>
      .my_button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        background: linear-gradient(45deg, #57efff, #6c62f8fa);
        font-weight: bold;
        color: white;
        transition: 0.4s;
        flex: 1;
        flex-basis: 13%;
      }

      h1 {
        width: 400px;
        margin: auto;
        margin-top: 25px;
        text-align: center;
        padding: 17px 20px;
        font-size: 37px;
        color: #0b0b0b;
        background: linear-gradient(45deg, #ff5ce3, #3951fff5);
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="my_button">
      <button>A</button>
      <button>B</button>
      <button>C</button>
      <button>D</button>
      <button>E</button>
      <button>F</button>
      <button>G</button>
      <button>H</button>
      <button>I</button>
      <button>J</button>
      <button>K</button>
      <button>L</button>
      <button>M</button>
      <button>N</button>
      <button>O</button>
      <button>P</button>
      <button>Q</button>
      <button>R</button>
      <button>S</button>
      <button>T</button>
      <button>U</button>
      <button>V</button>
      <button>W</button>
      <button>X</button>
      <button>Y</button>
      <button>Z</button>
    </div>

    <h1>Please, Enter a letter!</h1>

    <script src="custom.js"></script>
  </body>
</html>
